{
  "name": "angular-aems",
  "version": "0.0.2",
  "description": "API Entity Management Service for Angular",
  "keywords": [
    "Angular",
    "REST",
    "CRUD",
    "API",
    "Entities"
  ],
  "author": {
    "name": "Alexander Bartsch",
    "email": "mail@alexbartsch.de"
  },
  "peerDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/core": "^6.1.0",
    "rxjs": "~6.2.0"
  }
}
